# JDABot

./: .gitignore  README.md  build.gradle  config.yaml  pom.xml  settings.gradle
src/: config.yaml
src/main/java/agent/: VoiceChannelCleanup.java
src/main/java/audioCore/: AudioInfo.java  GoogleSpeech.java  PlayerSendHandler.java  TrackManager.java
src/main/java/commands/: CmdCall.java  CmdClear.java  CmdPing.java  Command.java  Music.java
src/main/java/core/: CommandHandler.java  CommandParser.java  Main.java
src/main/java/embeds/: EmbedError.java  EmbedSuccess.java
src/main/java/listeners/: CommandListener.java  ReadyListener.java  ReconnectListener.java
src/main/java/util/: Config.java  SECRETS.java  STATIC.java
src/test/java/util/: ConfigParserTest.java
testFiles/: test1.yaml  test2.yaml
