apply plugin: 'java'
apply plugin: 'maven'

group = 'javaBot'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "https://jitpack.io" }
     maven { url "https://jcenter.bintray.com" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.2.3'
    compile group: 'fr.bmartel', name: 'jspeedtest', version:'LATEST'
    compile group: 'com.moandjiezana.toml', name: 'toml4j', version:'LATEST'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'LATEST'
    compile group: 'com.mashape.unirest', name: 'unirest-java', version:'LATEST'
    compile group: 'net.dv8tion', name: 'JDA', version:'LATEST'
    compile group: 'com.sedmelluq', name: 'lavaplayer', version:'LATEST'
    compile group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.5'
    compile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version:'RELEASE'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version:'2.9.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'LATEST'
}
