apply plugin: 'java'
apply plugin: 'maven'

group = 'javaBot'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
    jcenter()
    maven { url "https://jitpack.io" }
    maven { url "https://jcenter.bintray.com" }
    maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile 'fr.bmartel:jspeedtest:1.31.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.2.3'
    compile group: 'com.moandjiezana.toml', name: 'toml4j', version: '0.4.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
    compile 'net.dv8tion:JDA:3.5.0_333'
    compile 'com.sedmelluq:lavaplayer:1.2.45'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.5'
//    compile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: 'RELEASE'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.1.0-M2'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.4'
}
